DATABASE="mongodb"
DATABASE_USER="user"
DATABASE_PASSWORD="example"
DATABASE_ROOT="root"
DATABASE_ROOT_PASSWORD="example"
DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_NAME="tictactoe"
# Change the url with proper variables
DATABASE_URL="mongodb://tictactoe:example@localhost:27017/tictactoe"